{
    "folders":
    [
        {
            "path": "src",
            "folder_exclude_patterns": ["backup"]
        }
    ],
    "settings":
    {
        "tab_size": 3
    },
    "build_systems":
    [
        {
            "name": "Ocaml-general",
            "cmd": ["ocamlc str.cma -annot -o ${file_base_name} ${file_name} && rm -f ${file_base_name}.cmi ${file_base_name}.cmo"],
            "file_regex": "[ ]*File \"(...*?)\", line ([0-9]*), characters ([0-9]*)-([0-9]*):",
            "working_dir": "${file_path}",
            "selector": "source.ml",
            "shell": true,
            "path": "${PATH}:/Users/Shared/homebrew/bin",

            "variants":
                [
                    {
                        "name": "Run",
                        "cmd": ["'${file_path}/${file_base_name}' 0x00"]
                    }
                ]
        }
    ]
}